@import _mixins

$family-sans-serif: "Abel", sans-serif

// bulma vars
$family-primary: $family-sans-serif

// imports
@include font-face(Abel, '/fonts/Abel-Regular', null, null, ttf);

@import "node_modules/bulma/bulma"
@import "node_modules/font-awesome/scss/font-awesome.scss"

// my classes
span.fa::before
  padding-right: 0.5em

.flexform
  display: flex
  flex-direction: column
  overflow: hidden

.flexform .modal-card-body
  overflow: auto

.filter label
  display: flex
  align-items: center

.content.main-content
  display: none
  &:target
  &.is-active
    display: block

// forms
.checkbox input
  margin-left: 1em
  vertical-align: middle

// pagination
nav.pagination
  align-items: flex-end
  ul.pagination-list
    margin-left: 0
    list-style: none
    li
      margin-top: 0

// tables
.content form table td
  vertical-align: middle

table
  td, th
    min-width: 95px

td.amount[data-amount^='-']
  color: red

th > a[data-asc] > i
  vertical-align: baseline
  padding-left: 0.2em

th > a[data-asc='true'] > i
  @extend .fa-arrow-up

th > a[data-asc='false'] > i
  @extend .fa-arrow-down

.fa-trash
  color: red;

.error
  background-color: red
  color: white
  font-weight: bolder
  padding: 1em

.hidden
  display: none